let backButton;
let clickingGame;
let movingTargets;
let targetTracking;
let staticTargets;
let coloringGame;

function runClickingGame(){
  window.open("https://editor.p5js.org/snayak25/full/MXc3E0SHu");
}

function runMovingTargets(){
  window.open("https://editor.p5js.org/snayak25/full/V40cjStfq");
}

function runStaticTargets(){
  window.open("https://editor.p5js.org/snayak25/full/xZeuz0uhP");
}

function runColoringGame(){
  window.open("https://editor.p5js.org/snayak25/full/fmXfbX5Jf");
}

function runTargetTracking(){
  window.open("https://editor.p5js.org/snayak25/full/vkFhabEyt");
}

function setup() {
  createCanvas(500, 500);
  background('rgb(240,228,215)');
    let col1 = color(152,163,155);
  let col2 = color(175,188,203);
  let col3 = color(232,206,193);
  let col4 = color(177,156,217);
  let col5 = color(255,229,180);
  clickingGame = createButton('Clicking Game');
  clickingGame.position(50,120);
  clickingGame.size(160,100);
  clickingGame.style("font-size", "24px");
  clickingGame.style('background-color',col1);
  clickingGame.mousePressed(runClickingGame);
  clickingGame.hide();
  
  targetTracking = createButton('Target Tracking');
  targetTracking.position(280,120);
  targetTracking.size(160,100);
  targetTracking.style("font-size", "24px");
  targetTracking.style('background-color',col2);
  targetTracking.mousePressed(runTargetTracking);
  targetTracking.hide();
  
  movingTargets = createButton('Moving Targets');
  movingTargets.position(50,250);
  movingTargets.size(160,100);
  movingTargets.style("font-size", "24px");
  movingTargets.style('background-color',col3);
  movingTargets.mousePressed(runMovingTargets);
  movingTargets.hide();
  
  staticTargets = createButton('Static Targets');
  staticTargets.position(280,250);
  staticTargets.size(160,100);
  staticTargets.style("font-size", "24px");
  staticTargets.style('background-color',col4);
  staticTargets.mousePressed(runStaticTargets);
  staticTargets.hide();
  
  coloringGame = createButton('Coloring game');
  coloringGame.position(50,380);
  coloringGame.size(160,100);
  coloringGame.style("font-size", "24px");
  coloringGame.style('background-color',col5);
  coloringGame.mousePressed(runColoringGame);
  coloringGame.hide();
  
  
  backButton = createButton('Back');
  backButton.position(50,380);
  backButton.size(100,70);
  backButton.style("font-size", "17px");
  backButton.style('background-color','lightgrey');
  backButton.mousePressed(changeBG2);
  
  
  backButton.hide();
  clickingGame.show();
  movingTargets.show();
  targetTracking.show();
  staticTargets.show();
  coloringGame.show();
  
  textSize(40);
  fill('black');
  text("Choose a Game", 100, 80);
  
  
}

function changeBG() {
  let col3 = color(232,206,193);
  background(col3);
    textSize(75);
  fill('black');
  text("Game Time!", 50,240);
  backButton.show();
    clickingGame.hide();
  movingTargets.hide();
  targetTracking.hide();
  staticTargets.hide();
  coloringGame.hide();
}



function changeBG2() {
  setup();


}
